<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="DigitalOut" Id="{fda46c6a-9c06-4569-ac86-951c221ad104}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalOut
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	DO_io  AT %Q*: BOOL;
	timerOn : TON;
	timerOff : TON;
	onActive : BOOL;
	offActive : BOOL;
	Do_in: BOOL;
	ActualCycle : UDINT;
	fbGetCurrTask : GETCURTASKINDEX;
	NextOn: UDINT;
	NextOff :UDINT;
	fifo : FB_Fifo;
	NextOnOff : ST_streamOutputs;
	init: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF init THEN
	init := FALSE;
	fifo.M_init();
	NextOnoff.cycleNo := 0;
END_IF



ActualCycle := TwinCAT_SystemInfoVarList._TaskInfo[1].CycleCount;
fifo();



IF fifo.bDataInBuffer AND NextOnOff.cycleNo = 0 THEN
	NextOnOff := fifo.M_RemoveEntry();
END_IF


IF ActualCycle = NextOnOff.cycleNo THEN
	NextOnOff.cycleNo := 0;
	DO_io := nextonoff.on;
END_IF


]]></ST>
    </Implementation>
    <Method Name="M_OffWithDelay" Id="{d9c3e10c-c906-4b2e-bdb8-3cfbc05c03b4}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD M_OffWithDelay : BOOL
VAR_INPUT
	cycleNo : INT;
END_VAR

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[


NextOff := ActualCycle + cycleNo + FIFOaxis.NrOccupiedLines;


fifo.M_AddEntry(NextOff, FALSE);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_OnWithDelay" Id="{4adbf21e-db70-46e3-aa63-3283b18def19}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD M_OnWithDelay : BOOL
VAR_INPUT
	cycleNo : INT;
END_VAR

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

NextOn := ActualCycle + cycleNo + FIFOaxis.NrOccupiedLines;

fifo.M_AddEntry(NextOn, TRUE);
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DigitalOut">
      <LineId Id="84" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="88" Count="1" />
      <LineId Id="86" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="51" Count="7" />
      <LineId Id="44" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="62" Count="0" />
    </LineIds>
    <LineIds Name="DigitalOut.M_OffWithDelay">
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="19" Count="2" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="DigitalOut.M_OnWithDelay">
      <LineId Id="16" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>