<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Fifo" Id="{dd90151b-8b71-44b8-8e80-521f5f62c591}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Fifo
VAR CONSTANT
	NoOfEntries: INT := 100;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
	bDataInBuffer: BOOL;
	bBufferFull: BOOL;
	MaxBuffer : INT;
END_VAR
VAR
	Buffer : ARRAY[0..NoOfEntries] OF ST_streamOutputs;
	init: BOOL := true;
	index: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF init THEN
	index := 0;
	MaxBuffer := 0;
	init := FALSE;
END_IF

bDataInBuffer := index > 0;
bBufferFull := index >= NoOfEntries;


IF index > MaxBuffer THEN
	Maxbuffer := index;
END_IF




]]></ST>
    </Implementation>
    <Method Name="M_AddEntry" Id="{59eb4391-e9d5-4878-afa9-cbca16d92f55}">
      <Declaration><![CDATA[METHOD M_AddEntry : BOOL
VAR_INPUT
	cycleNo : UDINT;
	on : BOOL;

END_VAR
VAR_OUTPUT
	bError: BOOL;
END_VAR
VAR
		stEntry : ST_streamOutputs;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF (index < NoOfEntries) THEN
	stEntry.cycleNo := cycleNo;
	stEntry.on := on;
	
	Buffer[index] := stEntry;
	index := index + 1;
	M_AddEntry :=TRUE;
	bError := FALSE;
ELSE
	bError := TRUE;	
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_init" Id="{0dce51b4-2438-4688-8c68-1850a893a463}">
      <Declaration><![CDATA[METHOD M_init : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[init := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_RemoveEntry" Id="{d5d765b9-1bec-49ef-8bf7-6d44a13fdb27}">
      <Declaration><![CDATA[METHOD M_RemoveEntry : ST_streamOutputs
VAR_INPUT
END_VAR

VAR
	n: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF (index > 0) THEN
	M_RemoveEntry := Buffer[0];

	MEMCPY(destAddr:= ADR(Buffer[0]), srcAddr:=ADR(Buffer[1]), n:=(SIZEOF(Buffer)-SIZEOF(Buffer[1])));
	MEMSET(ADR(Buffer[index]), 0, SIZEOF(Buffer[index]));
	index := index -1;

END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Fifo">
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="48" Count="1" />
      <LineId Id="18" Count="1" />
      <LineId Id="13" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Fifo.M_AddEntry">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="11" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Fifo.M_init">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Fifo.M_RemoveEntry">
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>