<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FIFOIntegrate" Id="{ab51af73-b6c7-4a8b-9716-d9951e43a5e1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FIFOIntegrate
VAR_INPUT
	ChNumber : UINT;
	PosNumber : UINT;
	bExcute: BOOL;
END_VAR
VAR_OUTPUT
	bBusy : BOOL;
	bError : BOOL;
END_VAR
VAR
	FifoIntegrate : FiFoGroupIntegrate;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

FifoIntegrate(
	iChannelId:= 2, 
	iAxisId:= ChNumber, 
	iGroupPosition:= PosNumber, 
	bExecute:= bExcute, 
	tTimeout:= , 
	bBusy=> bBusy, 
	bErr=> bError, 
	iErrId=> );
	
]]></ST>
    </Implementation>
    <LineIds Name="FIFOIntegrate">
      <LineId Id="10" Count="10" />
      <LineId Id="9" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>