<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FIFOaxis" Id="{a14b88fd-3d7a-4a8f-bc03-9cc2654a729f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FIFOaxis
VAR

	FifoOverride : FiFoSetChannelOverride;
	FifoDeIntegrate : FiFoGroupDisintegrate;
	FiFoReadDim1: FiFoGetDimension;
	FifoReadDimOK: BOOL;
	FifoNoOfAxis: UDINT;
	FifoNoOfEntries: UDINT;
	FIFOChInegrate : ARRAY[1..8] of FIFOIntegrate;
	FreeRows: DINT;
	NrOccupiedLines: DINT;
	n: UINT;
	StartIntegration: BOOL;

	FifoTableFromCNC	:	ARRAY[0..49,0..7] OF LREAL;
	FifoTableFromCNCLine:	ARRAY[0..400] OF LREAL;		//pos0 = number of rows
	FifoTableFromCNCTemp:	ARRAY[0..49,0..7] OF LREAL;
	FifoTable2	:	ARRAY[0..49,0..7] OF LREAL;

	FifoState: INT;
	StartFifo: BOOL;
	nOverride: UDINT;
	FrameNumber : UDINT;
	
	FifoWrite : FiFoWrite;
	FifoStart : FiFoStart;
	FifoStop : FifoStop;
	FifoTableCanTakeData : BOOL;
	FifoHasWritten : BOOL;
	
	m: INT;
	RowsFromCNC: UDINT;
	FiFoRunState: INT;
	p: INT;
	StartInt: INT;
	FifoActive: BOOL;
	fbMethods : FB_methods;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FifoStop(
	iChannelId:= 2, 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bErr=> , 
	iErrId=> );


CASE FifoState OF 
	
0:
	IF StartFifo THEN
		FrameNumber := 0;
		FifoState := 10;
	END_IF

10:
	StartIntegration := TRUE;
	StartFifo := FALSE;
	FifoOverride.bExecute := TRUE;
	FifoState := 20;

20: 
	StartIntegration := FALSE;
	FifoOverride.bExecute := FALSE;
	FiFoReadDim1.bExecute := TRUE;
	FifoState := 30;
	
30:
	FiFoReadDim1.bExecute := FALSE;
	FifoState := 40;
	
40:
	StartIntegration := TRUE;
	FifoState := 50;
	
50:
		FifoTableCanTakeData := TRUE;

		FIfostate := 100;

	
100:
	
	IF FifoHasWritten THEN
		FOR p := 0 TO LREAL_TO_INT(FifoTablefromCNCLine[0]) DO
			FifoTableFromCNCTemp[p, 0] := FifoTableFromCNCLine[8*p+1];
			FifoTableFromCNCTemp[p, 1] := FifoTableFromCNCLine[8*p+2];
			FifoTableFromCNCTemp[p, 2] := FifoTableFromCNCLine[8*p+3];
			FifoTableFromCNCTemp[p, 3] := FifoTableFromCNCLine[8*p+4];
			FifoTableFromCNCTemp[p, 4] := FifoTableFromCNCLine[8*p+5];
			FifoTableFromCNCTemp[p, 5] := FifoTableFromCNCLine[8*p+6];
			FifoTableFromCNCTemp[p, 6] := FifoTableFromCNCLine[8*p+7];
			FifoTableFromCNCTemp[p, 7] := FifoTableFromCNCLine[8*p+8];
			
		END_FOR
		
		FifoWrite.bExecute := TRUE;
		FifoState := 200;
		FifoHasWritten := FALSE;
		FifoTableCanTakeData := FALSE;
	END_IF
	
200:

	m := m +1;
	FifoWrite.bExecute := FALSE;
	FrameNumber := FrameNumber + 1;
	IF NOT fifostart.bBusy THEN
		//Fifostart.bExecute := TRUE;
		FifoState := 300;
	END_IF
	
300:
	//IF NrOccupiedLines > 0 THEN
		IF NOT fifostart.bBusy then // AND NOT fifostart.bErr THEN
			FifoStart.bExecute := FALSE;
			FifoTableCanTakeData := TRUE;
			Fifostate := 100;
		END_IF
	//END_IF
	
400:
//

500:
	
	//Sätt upp två minnen
	IF FifoTableFromCNC[0,0] <> 0 THEN
		MEMMOVE(ADR(FifoTable2), ADR(FifoTableFromCNC), SIZEOF(FifoTableFromCNC));	
		MEMSET(ADR(FifoTableFromCNC), 0, SIZEOF(FifoTableFromCNC));
	END_IF


END_CASE



CASE FiFoRunState OF

0: 
	IF 	NrOccupiedLines > 0 THEN
		FifoStart.bExecute := TRUE;
	ELSE
			FifoStart.bExecute := FALSE;	
	END_IF

END_CASE


//override
FifoOverride(
	iChannelId:= 2, 
	iOverride:= nOverride, 
	bExecute:= , 
	tTimeout:= T#1S, 
	bBusy=> , 
	bErr=> , 
	iErrId=> );
	
	
fbMethods();


//Integrate
CASE StartInt OF
	0:
	IF StartIntegration THEN
		FOR n:= 1 TO 8 DO
			FIFOChInegrate[n](ChNumber:=(n+9) , PosNumber := n,  bExcute:=TRUE );
		END_FOR
		StartInt := 10;
	END_IF

	10:
	StartIntegration := FALSE;	
	FOR n:= 1 TO 8 DO
		FIFOChInegrate[n](ChNumber:=(n+9) , PosNumber := n,  bExcute:=FALSE );
	END_FOR
	FifoActive := TRUE;
	StartInt := 0;
END_CASE


//Kolla lediga platser
		//läs parametrisering
		FiFoReadDim1(iChannelId:=2 );
		FifoReadDimOK := NOT FiFoReadDim1.bBusy AND NOT FiFoReadDim1.bErr;
		FiFoNoOfAxis := FiFoReadDim1.iNoOfAxes;
		FiFoNoOfEntries := FiFoReadDim1.iNoOfFifoEntries;
		NrOccupiedLines:= MAIN.motor_x_master.Axis.NcToPlc.SafEntries;
		IF FifoActive THEN
			FreeRows := FiFoNoOfEntries - NrOccupiedLines ;
		ELSE
			FreeRows := 0;	
		END_IF
		



//Deintegrate

FifoDeIntegrate(
	iChannelId:= 2, 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bErr=> , 
	iErrId=> );
	
	

IF FifoOverride.bExecute THEN
	FifoOverride.bExecute := FALSE;
END_IF

IF FifoDeIntegrate.bExecute THEN
	FifoActive := FALSE;
	FifoDeIntegrate.bExecute := FALSE;
END_IF

FifoWrite(
	iChannelId:= 2, 
	AdrDataArray:= ADR(FifoTableFromCNCTemp), 
	iColDim:= 8, 
	iRowsToWrite:= LREAL_TO_INT(FifoTablefromCNCLine[0]), 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bErr=> , 
	iErrId=> );
	
FifoStart(
	iChannelId:= 2, 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bErr=> , 
	iErrId=> );]]></ST>
    </Implementation>
    <Method Name="M_Deintegrate" Id="{c0a4e565-e833-415f-94be-a0d8c7212da5}">
      <Declaration><![CDATA[METHOD M_Deintegrate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartFifo := FALSE;
FifoState := 0;
FifoDeIntegrate.bExecute := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Integrate" Id="{71cc17b0-ced7-4d53-bc8d-c51290309d0c}">
      <Declaration><![CDATA[METHOD M_Integrate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

StartIntegration := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FIFOaxis">
      <LineId Id="429" Count="6" />
      <LineId Id="87" Count="3" />
      <LineId Id="92" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="104" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="344" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="108" Count="9" />
      <LineId Id="129" Count="0" />
      <LineId Id="280" Count="2" />
      <LineId Id="285" Count="0" />
      <LineId Id="283" Count="1" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="261" Count="1" />
      <LineId Id="266" Count="7" />
      <LineId Id="263" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="220" Count="1" />
      <LineId Id="219" Count="0" />
      <LineId Id="176" Count="1" />
      <LineId Id="245" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="225" Count="0" />
      <LineId Id="179" Count="1" />
      <LineId Id="226" Count="0" />
      <LineId Id="181" Count="1" />
      <LineId Id="229" Count="0" />
      <LineId Id="227" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="185" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="186" Count="1" />
      <LineId Id="131" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="124" Count="3" />
      <LineId Id="123" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="247" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="253" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="257" Count="1" />
      <LineId Id="255" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="12" Count="6" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="36" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="334" Count="2" />
      <LineId Id="338" Count="0" />
      <LineId Id="332" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="288" Count="1" />
      <LineId Id="287" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="239" Count="3" />
      <LineId Id="238" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="388" Count="1" />
      <LineId Id="387" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="142" Count="8" />
      <LineId Id="141" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="278" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="157" Count="8" />
      <LineId Id="153" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="169" Count="5" />
      <LineId Id="167" Count="0" />
    </LineIds>
    <LineIds Name="FIFOaxis.M_Deintegrate">
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FIFOaxis.M_Integrate">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>