<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AxisBase" Id="{3d7477b0-9d98-46c9-b003-cf67f4daff27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxisBase
VAR_INPUT
END_VAR
VAR_OUTPUT

END_VAR
VAR
	axis : AXIS_REF;
	fbPower : MC_Power;
	bEnable : BOOL;
	bEnablePositiveMovement AT %I* : BOOL := TRUE; //Feed enable in positive direction.
	bEnableNegativeMovement AT %I* : BOOL := TRUE; //Feed enable in negative direction.
	
	fbHome : MC_Home;
	AxisHomed : BOOL;
	
	fbSoeReset: FB_SoEReset;

	pActPosAdress : POINTER TO LREAL := 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
axis.ReadStatus();


	
fbPower(
	Axis:= axis, 
	Enable:= bEnable, //AND IO.EMCOK, 
	Enable_Positive:= bEnablePositiveMovement, 
	Enable_Negative:= bEnableNegativeMovement, 
	Override:= 100, 
	BufferMode:= ,
	Options:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
	

fbHome(
	Axis:= axis, 
	Execute:= , 
	Position:= , 
	HomingMode:= MC_HomingMode.MC_Direct, 
	BufferMode:= , 
	Options:= , 
	bCalibrationCam:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
	


IF fbSoeReset.Execute AND fbSoeReset.Busy THEN
	fbSoeReset.Execute := FALSE;
END_IF

fbSOEReset(
	Axis:= axis , 
	NetId:= , 
	Execute:= , 
	Timeout:= , 
	Busy=> , 
	Error=> , 
	AdsErrId=> , 
	SercosErrId=> );
	

IF(pActPosAdress = 0) THEN
	pActPosAdress := ADR(axis.NcToPlc.ActPos);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="AxisBase">
      <LineId Id="1642" Count="0" />
      <LineId Id="1219" Count="0" />
      <LineId Id="1225" Count="16" />
      <LineId Id="1326" Count="15" />
      <LineId Id="1382" Count="0" />
      <LineId Id="1396" Count="14" />
      <LineId Id="1570" Count="0" />
      <LineId Id="1620" Count="0" />
      <LineId Id="1619" Count="0" />
      <LineId Id="1621" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>