<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EtherCatDiagnosis" Id="{6e4fc343-10cc-41c2-9849-69fd2ebb5434}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM EtherCatDiagnosis
VAR
	fb_GetLocalAmsNetId		: FB_GetLocalAmsNetId;
	fb_getConfiguredSlaves 	: FB_EcGetConfSlaves;
	fb_getScannedSlaves 	: FB_EcGetScannedSlaves; 
	fb_GetLicenses 			: FB_GetLicenses;		
	fb_CpuUsage				: TC_CpuUsage;
	
	pArrConfiguredSlaveData : POINTER TO ARRAY[0..EC_MAX_SLAVES] OF ST_EcSlaveConfigData;
	pArrScannedSlaveData  	: POINTER TO ARRAY[0..EC_MAX_SLAVES] OF ST_EcSlaveScannedData;
	
	fb_plcSymbolInfo : PLC_ReadSymInfoByName;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fb_GetLocalAmsNetId(
	bExecute 			:= ,
	tTimeOut 			:= ,
	bBusy 				=> ,
	bError				=> ,
	nErrId 				=> ,
	AddrString 			=> ,
	AddrBytes 			=> );

fb_getConfiguredSlaves(
	sNetId				:= fb_GetLocalAmsNetId.AddrString,
	pArrEcConfSlaveInfo	:= pArrConfiguredSlaveData,
	cbBufLen 			:= SIZEOF(pArrConfiguredSlaveData),
	bExecute 			:= ,
	tTimeout 			:= ,
	bBusy 				=> ,
	bError 				=> ,
	nErrorId 			=> ,
	nSlaves 			=> );
	
fb_getScannedSlaves(
	bExecute 				:= ,
	sNetId 					:= ,
	pArrEcScannedSlaveInfo 	:= pArrScannedSlaveData,
	cbBufLen 				:= SIZEOF(pArrScannedSlaveData),
	tTimeout 				:= ,
	bBusy 					=> ,
	bError 					=> ,
	nErrorId 				=> ,
	nSlaves 				=> );

fb_GetLicenses(
	bExecute 			:= ,
	tTimeout 			:= ,
	sNetId 				:= ,
	bBusy 				=> ,
	bError 				=> ,
	nErrorId 			=> ,
	nValidLicenses 		=>,
	aValidLicenses 		=> ,
	nInvalidLicenses 	=>,
	aInvalidLicenses 	=> );
	
fb_CpuUsage(
	NETID := ,
	START := ,
	TMOUT := ,
	BUSY => ,
	ERR => ,
	ERRID => ,
	USAGE => );
	
fb_plcSymbolInfo(
	NETID :=,
	PORT :=,
	SYMNAME :=,
	START:=,
	TMOUT :=,
	BUSY =>,
	ERR =>,
	ERRID=>,
	SYMINFO =>);
	
]]></ST>
    </Implementation>
    <LineIds Name="EtherCatDiagnosis">
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="6" />
      <LineId Id="30" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="19" />
      <LineId Id="54" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="56" Count="3" />
      <LineId Id="61" Count="5" />
      <LineId Id="79" Count="8" />
      <LineId Id="102" Count="10" />
      <LineId Id="60" Count="0" />
      <LineId Id="52" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>