<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="fbReadPositionBias" Id="{166f7f02-b022-4a52-b638-a909effa06d4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK fbReadPositionBias
VAR_INPUT
	bExecute: BOOL;
END_VAR
VAR_OUTPUT
	bBusy: BOOL;
	bDone: BOOL;
	fPositionBias: LREAL;
	bError: BOOL;
	nErrorId: UDINT;
END_VAR
VAR_IN_OUT
	Axis: TC2_MC2.AXIS_REF;
END_VAR
VAR
	bInit : BOOL;
	nState: UINT;
	fbADSREAD: ADSREAD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

(*Sequence to set Position Bias in Nc*)
CASE nState OF
0: (*Start sequence. Wait until bExecute is TRUE*)
	IF bInit THEN
	bBusy:=TRUE;
	bError:=FALSE;
	nErrorId:=0;
	nState:=30;
	ELSIF bExecute THEN
	bBusy:=TRUE;
	bError:=FALSE;
	nErrorId:=0;
	nState:=10;
	END_IF



10: (*Read actual Position Bias in Nc*)
fbADSREAD(
PORT:=500,
IDXGRP:=16#5000+Axis.NcToPlc.AxisId,
IDXOFFS:=16#7,
LEN:=SIZEOF(fPositionBias),
DESTADDR:=ADR(fPositionBias),
READ:=TRUE);



(*Wait until it's done or if an error occurs*)
IF NOT fbADSREAD.ERR THEN
IF NOT fbADSREAD.BUSY THEN
fbADSREAD(READ:=FALSE);
nState:=40;
END_IF
ELSE
nErrorId:=fbADSREAD.ERRID;
nState:=999;
END_IF


40: (*Sequense is done. Waits until bExecute is FALSE*)
bBusy:=FALSE;
bDone:=TRUE;
IF NOT (bInit OR bExecute) THEN
bDone:=FALSE;
nState:=0;
END_IF



999: (*Error in sequence*)
bError:=TRUE;
bBusy:=FALSE;
bDone:=FALSE;
fbADSREAD(READ:=FALSE);
IF NOT (bInit OR bExecute) THEN
nState:=0;
END_IF



END_CASE]]></ST>
    </Implementation>
    <LineIds Name="fbReadPositionBias">
      <LineId Id="223" Count="39" />
      <LineId Id="294" Count="16" />
      <LineId Id="312" Count="5" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>