<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FIFOaxis" Id="{a14b88fd-3d7a-4a8f-bc03-9cc2654a729f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FIFOaxis
VAR
	//FifoOverride : FiFoSetChannelOverride;
	//FifoDeIntegrate : FiFoGroupDisintegrate;
	//FiFoReadDim1 : FiFoGetDimension;
	//FifoStart : FiFoStart;
	//fbFifoStop : FifoStop;
	
	//FifoCanTakeData : BOOL; //Signal to IGEMS that the FIFO can accept a new frame of data.
	
	
	//FreeRows: UDINT; //Number of currently free rows in FIFO.
	//OccupiedRows: UDINT; //Number of occupied rows in FIFO.

	//FifoState: INT;
	//StartFifo: BOOL;
	
	//Init : BOOL := TRUE; //Flag to do initial setup once.

	//FifoActive: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF Init THEN
	FiFoReadDim1.bExecute := TRUE;
	Init := FALSE;
ELSE
	FiFoReadDim1.bExecute := FALSE;
END_IF


FiFoReadDim1(iChannelId := 2,
	bExecute:=,
	tTimeout:=,
	bBusy:=,
	bErr:=,
	iErrId=>,
	iNoOfAxes=>,
	iNoOfFifoEntries=>);
*)

(*
IF 	OccupiedRows > 0 AND FifoActive THEN
	FifoStart.bExecute := TRUE;
ELSE
	FifoStart.bExecute := FALSE;	
END_IF
*)





//OccupiedRows:= MAIN.motor_x0.Axis.NcToPlc.SafEntries;
//FreeRows := FiFoReadDim1.iNoOfFifoEntries - OccupiedRows ;

//FifoCanTakeData := (FreeRows >= (FiFoReadDim1.iNoOfFifoEntries / 2)) AND FifoActive;

//Deintegrate

(*
FifoDeIntegrate(
	iChannelId:= 2, 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bErr=> , 
	iErrId=> );
*)
	
(*
IF FifoOverride.bExecute THEN
	FifoOverride.bExecute := FALSE;
END_IF
*)


(*
IF FifoDeIntegrate.bExecute THEN
	FifoActive := FALSE;
	FifoDeIntegrate.bExecute := FALSE;
END_IF
*)

(*
FifoWrite(
	iChannelId:= 2, 
	AdrDataArray:= ADR(FifoTableFromCNC2D), 
	iColDim:= 3, 
	iRowsToWrite:= FrameLength, 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bErr=> , 
	iErrId=> );
*)

(*	
FifoStart(
	iChannelId:= 2, 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bErr=> , 
	iErrId=> );
*)

(*	
fbFifoStop(
	iChannelId:= 2, 
	bExecute:= , 
	tTimeout:= , 
	bBusy=> , 
	bErr=> , 
	iErrId=> );
*)]]></ST>
    </Implementation>
    <LineIds Name="FIFOaxis">
      <LineId Id="1602" Count="0" />
      <LineId Id="1512" Count="72" />
      <LineId Id="1624" Count="0" />
      <LineId Id="1585" Count="7" />
      <LineId Id="1625" Count="1" />
      <LineId Id="1593" Count="7" />
      <LineId Id="1309" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>