<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IO" Id="{b459723f-c7a8-4124-82ff-4e9821a86329}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM IO
VAR
	DI1 AT %I* : BOOL;
	DI2 AT %I* : BOOL;	
	DI3 AT %I* : BOOL;
	DI4 AT %I* : BOOL;	
	DI5 AT %I* : BOOL;	
	DI6 AT %I* : BOOL;
	DI7 AT %I* : BOOL;	
	DI8 AT %I* : BOOL;	
	DI9 AT %I* : BOOL;
	DI10 AT %I* : BOOL;
	DI11 AT %I* : BOOL;
	DI12 AT %I* : BOOL;
	DI13 AT %I* : BOOL;
	DI14 AT %I* : BOOL;
	DI15 AT %I* : BOOL;
	DI16 AT %I* : BOOL;

	
	//DOs : ARRAY[1..64] OF DigitalOut;

	
	AI1 AT %I* : INT;
	AI2 AT %I* : INT;
	AI3 AT %I* : INT;
	
	AO1 AT %Q* : INT;
	AO2 AT %Q* : INT;
	AO3 AT %Q* : INT;


	counterValue AT %I* : UINT;
	EMCOK  AT %I*:BOOL; //Emergency stop OK.
	//EMCDelayedOK  AT %I*:BOOL;
	//Run  AT %Q* :BOOL:=TRUE;
	AckSaftey  AT %Q*:BOOL;
	ResetSaftey AT%Q*:BOOL;
	state: INT;
	bIsResetting: BOOL;
	
	bBlueLight AT%Q*:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF DI1 OR bIsResetting THEN
	CASE state OF 
	 0:		AckSaftey:=FALSE;
	 		ResetSaftey:=FALSE;
			bIsResetting:=TRUE;
			state:=10;
	 
	 10:	AckSaftey:=TRUE;
	 		state:=20;
			
	20: AckSaftey:=FALSE; // Finnished
		
		state:=30;
	
	30: ResetSaftey:=TRUE;
		state:=40;
	40: // Finnished
	dI1:= bIsResetting:=FALSE;
	ResetSaftey:=FALSE;
	 state:=0;
	END_CASE
END_IF

bBlueLight := NOT EMCOK;]]></ST>
    </Implementation>
    <LineIds Name="IO">
      <LineId Id="161" Count="22" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>